// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/constantinemorozov/Downloads/development/flutter
FLUTTER_APPLICATION_PATH=/Users/constantinemorozov/Документы/GIT_RESP/Flutter_WebView/ext/flutter_webview_plugin
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/constantinemorozov/Downloads/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.3.11
FLUTTER_BUILD_NUMBER=0.3.11
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
